<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/index.css">


    <script src="./js/saveData.js"></script>
    <script src="./js/eventListener.js"></script>
    <script src="./js/addEvent.js"></script>

    <title>리쪽력 테스트</title>
</head>
<body>
    <div class="viewport">
        <div class="startPage">
            <div class="startTitle">리쪽력 테스트</div>
            <input type="text" class="nameInput" placeholder="이름 입력하기">
            <div class="startButton">시작하기</div>
        </div>
        <div class="selectPage">
            <div class="selectHeader">
                <div class="selectTitle">리쪽력 테스트</div>
                <div class="bar"></div>
            </div>
            <div class="selectContent">
                <div class="selectItem" id="1st">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트1</div>
                    <div class="selectButton" id="1-1">선택</div>
                    <div class="selectButton" id="1-2">선택</div>
                </div>
                <div class="selectItem" id="2nd">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트2</div>
                    <div class="selectButton" id="2-1">선택</div>
                    <div class="selectButton" id="2-2">선택</div>
                </div>
                <div class="selectItem" id="3rd">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트3</div>
                    <div class="selectButton" id="3-1">선택</div>
                    <div class="selectButton" id="3-2">선택</div>
                </div>
                <div class="selectItem" id="4th">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트4</div>
                    <div class="selectButton" id="4-1">선택</div>
                    <div class="selectButton" id="4-2">선택</div>
                </div>
                <div class="selectItem" id="5th">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트5</div>
                    <div class="selectButton" id="5-1">선택</div>
                    <div class="selectButton" id="5-2">선택</div>
                </div>
                <div class="selectItem" id="6th">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트6</div>
                    <div class="selectButton" id="6-1">선택</div>
                    <div class="selectButton" id="6-2">선택</div>
                </div>
                <div class="selectItem" id="7th">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트7</div>
                    <div class="selectButton" id="7-1">선택</div>
                    <div class="selectButton" id="7-2">선택</div>
                </div>
                <div class="selectItem" id="8th">
                    <div class="selectImg"></div>
                    <div class="selectText">텍스트8</div>
                    <div class="selectButton" id="8-1">선택</div>
                    <div class="selectButton" id="8-2">선택</div>
                </div>
            </div>
        </div>
        <div class="resultPage"></div>
    </div>
</body>
</html>